# RobotNurseHelper

./: README.md
Android/: README.md
Kebbi/: README.md  build.gradle  settings.gradle
Kebbi/app/: build.gradle
Kebbi/app/src/main/: AndroidManifest.xml
Kebbi/app/src/main/java/tw/edu/cgu/ai/kebbi/: Converter.java  EmulatorDetector.java  ExecuteCommandCallback.java  ImageListener.java  InputView.java  MainActivity.java  SocketManager.java
Kebbi/app/src/main/java/tw/edu/cgu/ai/kebbi/env/: ImageUtils.java  Logger.java
Kebbi/app/src/main/java/tw/edu/cgu/ai/zenbo/: ImageListener.java  MainActivity.java  SocketManager.java
Kebbi/app/src/main/jni/: imageutils_jni.cc
Kebbi/app/src/main/proto/: RobotCommand.proto
Kebbi/app/src/main/res/layout/: main_activity.xml
Kebbi/app/src/main/res/values/: strings.xml
LLM/: python convert hf to gguf.txt
Server/: .gitignore  ActionOption.hpp  CMakeLists.txt  GetLandmarks.hpp  LandmarkToRobotAction.hpp  README.md  RobotStatus.hpp  Saved_OUTPUT.txt  SendMessageManager.cpp  SendMessageManager.hpp  Sentence_English.txt  ThreadOllama.cpp  ThreadOllama.hpp  ThreadPortAudio.hpp  ThreadProcessImage.cpp  ThreadProcessImage.hpp  ThreadTablet.hpp  ThreadWhisper.cpp  ThreadWhisper.hpp  build_project.sh  chosen_action.txt  install.sh  main.cpp  mainwindow.cpp  mainwindow.h  nvidia-power-management.conf  pull_and_rebuild.sh  run_server_side_program.sh  silero-vad-onnx.cpp  silero-vad-onnx.hpp
Server3-Kebbi/: CMakeLists.txt  CMakeLists.txt.user.d3f4262  JPEG.cpp  JPEG.hpp  LandmarkToRobotAction.cpp  LandmarkToRobotAction.hpp  README.md  RobotCommand.proto  SendMessageManager.cpp  SendMessageManager.hpp  ThreadOllama.cpp  ThreadOllama.hpp  ThreadPortAudio.cpp  ThreadProcessImage.cpp  ThreadProcessImage.hpp  ThreadTablet.cpp  ThreadTablet.hpp  ThreadWhisper.cpp  ThreadWhisper.hpp  build_project.sh  human_pose_estimator.hpp  install.sh  mainwindow.cpp  mainwindow.h  mainwindow.ui  run_server_side_program.sh
Tablet/: README.md  build.gradle  settings.gradle
Tablet/app/: .gitignore  build.gradle
Tablet/app/src/androidTest/java/com/example/painrating/: ExampleInstrumentedTest.java
Tablet/app/src/main/: AndroidManifest.xml
Tablet/app/src/main/java/com/example/painrating/: FaceResultActivity.java  MainActivity.java  NetworkSettingActivity.java  PainActivity.java  VideoActivity.java
Tablet/app/src/main/res/layout/: activity_face_result.xml  activity_main.xml  activity_pain.xml  activity_video.xml
Tablet/app/src/main/res/layout-land/: activity_main.xml  activity_network_setting.xml
Tablet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tablet/app/src/test/java/com/example/painrating/: ExampleUnitTest.java
Zenbo/: README.md
cpp/: CMakeLists.txt  ProcessImageThread.cpp  ProcessImageThread.hpp  README.md  Sentences_DirtyJokes.txt  install.sh  mainwindow.cpp  run_server_side_program.sh  utility_directory.cpp  utility_directory.hpp
cpp2/: .gitignore  ActionOption.hpp  CMakeLists.txt  FaceLandmarkToZenboAction.cpp  FaceLandmarkToZenboAction.hpp  GetLandmarks.cpp  GetLandmarks.hpp  JPEG.hpp  (+36 more)
(+275 files in other folders)
