apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdk 28

    //Chih-Yuan Yang: I need the compileSdkVersion item for Android 6 SDK. Don't remove it. Don't
    //follow new gradle version's suggestion.

    defaultConfig {
        applicationId 'tw.edu.cgu.ai.kebbi'
        minSdk 28
    //    targetSdkVersion 28     //Chih-Yuan Yang: this targetSdkVersion item is used for Android 6 SDK.
        //   Android 9 no longer needs it.
        versionCode 5
        versionName 'v5 25.05.12'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    namespace 'tw.edu.cgu.ai.kebbi'

    sourceSets{
        main{
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.12.4'
        }
//        //配置生成目录，编译后会在 build 的目录下生成对应的java文件
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java{
                        option "lite"
                    }
                }
            }
        }
    }
    androidResources {
        noCompress 'pb'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation (name:'NuwaSDK-2021-07-08_1058_2.1.0.08_e21fe7', ext:'aar')
    implementation 'com.google.protobuf:protobuf-javalite:3.8.0'
}

repositories {
    flatDir {
        dirs'libs'
    }
}